--- 
# Playbook for prepping the base installation 

- hosts: all
  gather_facts: false
  become: true 
  become_method: su
  tasks: 
  - import_role: 
      name: bootstrap
    tags:
    - prep
     
